# manBackend

./: .gitignore  README.md  manBackend.sln
manBackend/: Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json  manBackend.csproj
manBackend/Controllers/: AuthController.cs  ClassroomController.cs  ExerciseController.cs  TestController.cs  WeatherForecastController.cs
manBackend/Migrations/: 20221008142105_addUsers.Designer.cs  20221008142105_addUsers.cs  20221010160923_addUsers.Designer.cs  20221011085043_addUsers.Designer.cs  20221011085043_addUsers.cs  20221017150658_addRooms.Designer.cs  20221017150658_addRooms.cs  20221018072636_updRooms.Designer.cs  20221018072636_updRooms.cs  20221018155934_updRooms2.Designer.cs  20221018155934_updRooms2.cs  BackendDbContextModelSnapshot.cs
manBackend/Models/: Classroom.cs  Exercise.cs
manBackend/Models/Attributes/: CheckAttribute.cs
manBackend/Models/Auth/: Email.cs  User.cs
manBackend/Models/Db/: BackendDbContext.cs
manBackend/Models/Externsions/: StringExtensions.cs  UserExtensions.cs
manBackend/Models/Interfaces/: IEntityObject.cs
manBackend/Passwords/: passes.txt
manBackend/Properties/: launchSettings.json
manTests/: UserTests.cs  manTests.csproj
